rule css
  command = mkdir -p site/css && cp $in $out
  description = [ $out ]

build site/css/milligram.min.css: css node_modules/milligram/dist/milligram.min.css

rule category
  command = pug --path templates/base.pug --obj posts/posts.js < $in > $out
  description = [ $out ]

# build categories
category = index
build site/$category.html: category templates/$category.pug | posts/posts.js $
  templates/base.pug templates/mixins.pug site/css/milligram.min.css
category = functional-programming
build site/$category.html: category templates/$category.pug | posts/posts.js $
  templates/base.pug templates/mixins.pug site/css/milligram.min.css

rule md
  command = marked < $in > $out
  description = [ $out ]

rule post
  command = pug --path templates/base.pug --obj "{ post: '$post' }" < $in > $out
  description = [ $out ]

# build posts
post = state-manipulation-vs-value-calculation-in-programming
build html/$post.html: md posts/$post.md
build site/$post.html: post templates/post.pug | html/$post.html $
  templates/base.pug templates/mixins.pug site/css/milligram.min.css
post = statements-vs-expressions-in-programming
build html/$post.html: md posts/$post.md
build site/$post.html: post templates/post.pug | html/$post.html $
  templates/base.pug templates/mixins.pug site/css/milligram.min.css

rule clean
  command = rm -rf html site
  description = [ rm -rf html site ]

build clean: clean

default site/index.html $
  site/functional-programming.html $
  site/state-manipulation-vs-value-calculation-in-programming.html $
  site/statements-vs-expressions-in-programming.html
