rule css
  command = mkdir -p site/css && cp $in $out

# build styles
build site/css/base.min.css: css node_modules/materialize-css/dist/css/materialize.min.css

rule md
  command = marked < $in > $out

rule post-pug
  command = sed -e 's|#{post}|$in|g' templates/post.pug > $out

rule post
  command = pug --path templates/base.pug < $in > $out

# build posts
post = state-manipulation-vs-value-calculation-in-programming
build posts/$post/post.html: md posts/$post/post.md
build posts/$post/post.pug: post-pug posts/$post/post.html | templates/post.pug
build site/$post.html: post posts/$post/post.pug | templates/base.pug $
  site/css/base.min.css
post = statements-vs-expressions-in-programming
build posts/$post/post.html: md posts/$post/post.md
build posts/$post/post.pug: post-pug posts/$post/post.html | templates/post.pug
build site/$post.html: post posts/$post/post.pug | templates/base.pug $
  site/css/base.min.css

rule category
  command = pug --path templates/base.pug --obj posts/posts.js < $in > $out

# build categories
category = index
build site/$category.html: category posts/$category.pug | posts/posts.js $
  templates/base.pug templates/mixins.pug site/css/base.min.css
category = functional-programming
build site/$category.html: category posts/$category.pug | posts/posts.js $
  templates/base.pug templates/mixins.pug site/css/base.min.css

# clean posts, categories and site
rule clean
  command = rm -rf posts/*/post.html posts/*/post.pug site

build clean: clean

default site/index.html $
  site/functional-programming.html $
  site/state-manipulation-vs-value-calculation-in-programming.html $
  site/statements-vs-expressions-in-programming.html
